/*
        less    1,嵌套写法
                2,可以书写变量
                3,混合
                4,函数
*/
.mystyle(@a, @b) {
    width: @a;
    height: @b-@a;
}

@w: 100px;
@b: box;
@img: '../img/';

.w {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

// div {
//     .w; //直接把.w的样式全都复制过来
// }

* {
    margin: 0;
    padding: 0;
    list-style: none;
}

#box {
    width: @w;
    height: @w;
    // .mystyle(100px,200px);
    margin: 150px auto;
    position: relative;

    perspective: 2000px;

    @keyframes move {
        0% {
            transform: rotateX(0) rotateY(0)
        }

        100% {
            transform: rotateX(360deg) rotateY(360deg)
        }
    }

    ul {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: move 2s infinite linear;
        transform-origin: @w/2 @w/2 @w/2;

        li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: @w;
            background: rgba(220, 238, 59, 0.5);
            border: 1px salmon solid;

            &:nth-child(2) {
                transform: translateY(-100%) rotateX(-90deg);
                transform-origin: bottom;
            }

            &:nth-child(3) {
                transform: translateX(-100%) rotateY(90deg);
                transform-origin: right;
            }

            &:nth-child(4) {
                transform: translateY(100%) rotateX(90deg);
                transform-origin: top;
            }

            &:nth-child(5) {
                transform: translateX(100%) rotateY(-90deg);
                transform-origin: left;
            }

            &:nth-child(6) {
                transform: translateZ(@w);
            }
        }

    }
}