*{
    margin: 0;
    padding: 0;
    list-style: none;
}
@img:'../images';
.w(){
    width: 100%;
    height: 100%;
}
.hide{
    display: none
}
html,body{
    .w();
    overflow: hidden;
    font-size: 16px;
    >section{
        .w();
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    section.loadingBox{
        background: #333;
        transition: opacity 1s ;
        z-index: 30;
        text-align: center;
        color: #fff;
        h1{
            font-size: 0.9rem;
            position: relative;
            top:25%;
        }
        h2{
            font-size: 0.6rem;
            position: relative;
            top:30%;
        }
        .progressBox{
            width: 80vw;
            height: 0.4rem;
            border-radius: 0.4rem;
            overflow: hidden;
            margin: auto;
            background: #fff;
            position: relative;
            top:45%;
            .progress{
                width: 0%;
                transition: width 1s;
                height: 0.4rem;
                background: linear-gradient(45deg, #6faa6d 0%, #6faa6d 25%, #77c570 25%, #77c570 50%, #6faa6d 50%, #6faa6d 75%, #77c570 75%, #77c570 100%);
                background-size: 0.4rem 0.4rem;
            }
        }
        
    }
    section.phoneBox{
        background: url('@{img}/phone-bg.jpg') no-repeat;
        background-size: cover;
        z-index: 20;
        transition: transform 0.8s;
        
        header{
            color:#fff;
            text-align: center;
            position: relative;
            top: 0.5rem;
            h1{
                font-size: 0.9rem;
            }
            h2{
                font-size: 0.27rem;
            }
        }
        footer{
            width: 90vw;
            height: 63vw;
            left: 5vw;
            background: url('@{img}/phone-listen.png') no-repeat;
            background-size: contain;
            position: absolute;
            bottom: 0.5rem;
            .circle{
                width: 23vw;
                height: 23vw;
                border: 1px solid #77c570;
                border-radius: 50%;
                position: absolute;
                left:65.5vw;
                top:28.5vw;
                animation: move 0.8s infinite linear;
            }
        }
        .overBox{
            width: 90vw;
            background: url('@{img}/phone-key.png') no-repeat;
            height: 115vw;
            background-size: contain;
            position: absolute;
            left:5vw;
            bottom: 0.2rem;
            transition:all 0.5s;
            .overBtn{
                // background: orangered;
                position: absolute;
                width: 26vw;
                height: 26vw;
                // margin: 0 auto;
                left: 50%;
                margin-left:-13vw;
                bottom: 7vw;
            }
        }
        .bot{
            transform: translateY(110%)
        }

        @keyframes move {
            0%{
                transform: scale(1)
            }
            100%{
                transform: scale(1.4)
            }
        }
    }
    section.chatBox{
        .w();
        background: yellowgreen;
        z-index: 10;
        .chatMsgBox{
            transition: transform 0.5s;
            padding: 5vw;
            li{
                margin-bottom: 5vw;
                width: 100%;
                transition: all 0.5s;
            }
            .opa{
                transform: translateY(1rem);
                opacity: 0;
            }
            .left{
                overflow: hidden;
                div{
                    float: left;
                }
                .imgBox{
                    width: 13vw;
                    height: 13vw;
                    border-radius: 50%;
                    overflow: hidden;
                    img{
                        .w();
                    }
                }
                .msg{
                    max-width: 54vw;
                    padding: 3.5vw;
                    margin-left: 4vw;
                    background: #fff;
                    border: 1px solid #eee;
                    border-radius: 8px;
                    word-break: break-all;
                    &:before{
                        content: '';
                        display: block;
                        width: 4vw;
                        height: 4vw;
                        background: #fff;
                        border: 1px solid #eee;
                        transform: translateX(-5.5vw) translateY(-0.1vw)rotate(45deg);
                        border-top: none;
                        border-right: none;
                        position: absolute;
                    }
                }
            }
            .right{
                overflow: hidden;
                >div{
                    float: right;
                }
                .imgBox{
                    float: right;
                    width: 13vw;
                    height: 13vw;
                    border-radius: 50%;
                    overflow: hidden;
                    img{
                        .w();
                    }
                }
                .msg{
                    max-width: 52vw;
                    padding: 3.5vw;
                    margin-right: 4vw;
                    background: rgb(68, 221, 76);
                    border: 1px solid rgb(68, 221, 76);
                    border-radius: 8px;
                    word-break: break-all;
                    position: relative;
                    &:before{
                        content: '';
                        display: block;
                        width: 4vw;
                        height: 4vw;
                        background: #44dd4c;
                        border: 1px solid #44dd4c;
                        transform: translateY(-0.1vw) rotate(45deg);
                        border-bottom: none;
                        border-left: none;
                        position: absolute;
                        right: -2vw;
                    }
                }
            }
        }
        .keyboard{
            width: 7.5rem;
            height: 6.05rem;
            background: url('@{img}/message-keyboard.png') no-repeat;
            background-size: contain;
            position: absolute;
            bottom: -0.5rem;
            transition: transform 0.5s;
            .chatBtn{
                position: absolute;
                width: 1.47rem * (75/64);
                height: 0.74rem * (75/64);
                background: url('@{img}/message-chatBtn.png') no-repeat;
                background-size: contain;
                right: 0.1rem;
                bottom: 0.7rem;
            }
            p{
                position: absolute;
                width: 4.8rem;
                height: 0.5rem;
                top:0.4rem;
                left: 1rem;
            }
        }
        .bot{
            transform: translateY(4.4rem)
        }
    }
}
