*{
    margin: 0;
    padding: 0;
    list-style: none;
}
@img:'../images';
.w(){
    width: 100%;
    height: 100%;
}
.hide{
    display: none
}
html,body{
    .w();
    overflow: hidden;
    font-size: 16px;
    >section{
        .w();
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    section.loadingBox{
        background: #333;
        transition: opacity 1s 1s;
        z-index: 30;
        text-align: center;
        color: #fff;
        h1{
            font-size: 0.9rem;
            position: relative;
            top:25%;
        }
        h2{
            font-size: 0.6rem;
            position: relative;
            top:30%;
        }
        .progressBox{
            width: 80vw;
            height: 0.4rem;
            border-radius: 0.4rem;
            overflow: hidden;
            margin: auto;
            background: #fff;
            position: relative;
            top:45%;
            .progress{
                width: 0%;
                transition: width 1s;
                height: 0.4rem;
                background: linear-gradient(45deg, #6faa6d 0%, #6faa6d 25%, #77c570 25%, #77c570 50%, #6faa6d 50%, #6faa6d 75%, #77c570 75%, #77c570 100%);
                background-size: 0.4rem 0.4rem;
            }
        }
        
    }
    section.phoneBox{
        background: url('@{img}/phone-bg.jpg') no-repeat;
        background-size: cover;
        z-index: 20;
        transition: transform 0.8s;
        
        header{
            color:#fff;
            text-align: center;
            position: relative;
            top: 0.5rem;
            h1{
                font-size: 0.9rem;
            }
            h2{
                font-size: 0.27rem;
            }
        }
        footer{
            width: 90vw;
            height: 63vw;
            left: 5vw;
            background: url('@{img}/phone-listen.png') no-repeat;
            background-size: contain;
            position: absolute;
            bottom: 0.5rem;
            .circle{
                width: 23vw;
                height: 23vw;
                border: 1px solid #77c570;
                border-radius: 50%;
                position: absolute;
                left:65.5vw;
                top:28.5vw;
                animation: move 0.8s infinite linear;
            }
        }
        .overBox{
            width: 90vw;
            background: url('@{img}/phone-key.png') no-repeat;
            height: 115vw;
            background-size: contain;
            position: absolute;
            left:5vw;
            bottom: 0.2rem;
            transition:all 0.5s;
            .overBtn{
                // background: orangered;
                position: absolute;
                width: 26vw;
                height: 26vw;
                // margin: 0 auto;
                left: 50%;
                margin-left:-13vw;
                bottom: 7vw;
            }
        }
        .bot{
            transform: translateY(110%)
        }

        @keyframes move {
            0%{
                transform: scale(1)
            }
            100%{
                transform: scale(1.4)
            }
        }
    }
}
